body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    padding-top: 20px;
    flex: 1 1 auto;
}
.page-footer {
    padding-top: 10px;
    padding-bottom: 10px;
}
nav {
    box-shadow: none;
}

h1 {
    margin: 0 0 20px 0;
    font-size: 30px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.card .card-content {
    flex-grow: 1;
}

.card .card-title {
    font-size: 18px;
}

.card .card-content p {
    font-size: 12px;
}

button.search {
    position: absolute;
    top: 0;
    right: 0;
}

.ingredients{
    margin-top: 1.5rem !important;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-gap: 2rem !important;
}

.ingredient{
    display: flex !important;
    gap: 1.5rem !important;
    align-items: center !important;
}
